{
  "name": "img-min",
  "version": "0.1.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "image": "rimraf dist && node ./example.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "globby": "^13.2.2",
    "sharp": "^0.32.1",
    "svgo": "^3.0.2"
  },
  "devDependencies": {
    "rimraf": "^5.0.1"
  }
}
